# Android-Project-Base_2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/manfi/android/project/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/manfi/android/project/base/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/manfi/android/project/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project_base_2.0/: README.md  build.gradle  proguard-rules.pro
project_base_2.0/src/androidTest/java/cn/manfi/project/base/: ExampleInstrumentedTest.java
project_base_2.0/src/main/: AndroidManifest.xml
project_base_2.0/src/main/java/cn/manfi/project/base/: AppModule.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxManager.java
project_base_2.0/src/main/java/cn/manfi/project/base/utils/: ToastUtils.java
project_base_2.0/src/main/res/values/: strings.xml
project_base_2.0/src/test/java/cn/manfi/project/base/: ExampleUnitTest.java
